REACT_APP_GOOGLE_API_KEY=AIzaSyDAjiDOE8glvLdp12DuWoDI82wH_AXfBSI
REACT_APP_IBM_API_KEY=TOJJd0zI1bebQHIpEJ9tIz0pK3BUiJhjfUcwsji75cvN
REACT_APP_IBM_API_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/6426c58b-4f86-441e-a10d-c59c89c95b4a